<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.prm_team_project">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="false"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.PRM_Team_Project">
        <activity
                android:name=".activities.ProfileActivity"
                android:exported="false"/>
        <activity
                android:name=".activities.HomeActivity"
                android:exported="false"/>
        <activity
                android:name=".activities.CartActivity"
                android:exported="false"/>
        <activity
                android:name=".activities.SigninActivity"
                android:exported="false"/>
        <activity
                android:name=".activities.SignupActivity"
                android:exported="false"/>
        <activity
                android:name=".activities.SplashActivity"
                android:exported="false"/>
        <activity
                android:name=".activities.ShowDetailActivity"
                android:exported="false"/>
        <activity
                android:name=".MainActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>